---------------p--------------
-wwww-------------------------
-w----------------------------
-w-s-w------------------------
-w---w------------------------
-w---w------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------wwwwwwowwwwwww----------
------w------------w----------
------w------------w----------
------w-----t------w----------
------w------------w----------
------wwwwwwwwwwwwww----------
------------------------------