ffffffffffffff-----------ff---
-----fffffffff----fffffffff---
-----ff-----ff----fffffffff---
-----ff-----ffffffff----------
-----ff-----ffffffff----------
-----ff-----------------------
-----ff-----------------------
-----ffffffffffffffff---------
-----ffffffffffffffff---------
------------f------fffffffffff
------------f------fffffffffff
------------f-----------------
------------f-----------------
------------f-----------------
------------f-----------------
------------f-----------------
------------f-----------------
------------------------------
------------------------------
------------------------------