ffffffffffffff-p----------f---
-wwww-f------f----fffffffff---
-ws---f------f----f-----------
------f------ffffff-----------
------f-----------------------
------f-----------------------
------f-----------------------
------ffffffffffffff----------
------------f------f----------
------------f------fffffffffff
------------f-----------------
------------f-----------------
------------f-----------------
------wwwwwwowwwwwww----------
------w-----f------w----------
------w-----f------w----------
------w-----t------w----------
------w------------w----------
------wwwwwwwwwwwwww----------
------------------------------