ffffffffffffff------------f---
------f------f----fffffffff---
------f------f----f-----------
------f------ffffff-----------
------f-----------------------
------f-----------------------
------f-----------------------
------ffffffffffffff----------
------------f------f----------
------------f------fffffffffff
------------f-----------------
------------f-----------------
------------f-----------------
------------f-----------------
------------f-----------------
------------f-----------------
------------f-----------------
------------------------------
------------------------------
------------------------------